[Unit]
Description=Drafted production stack
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/drafted/current
ExecStart=/usr/bin/docker compose --project-name drafted --env-file /opt/drafted/current/deploy/env/.env.prod -f /opt/drafted/current/deploy/compose/docker-compose.prod.yml up -d --build --remove-orphans
ExecStop=/usr/bin/docker compose --project-name drafted --env-file /opt/drafted/current/deploy/env/.env.prod -f /opt/drafted/current/deploy/compose/docker-compose.prod.yml down
ExecReload=/usr/bin/docker compose --project-name drafted --env-file /opt/drafted/current/deploy/env/.env.prod -f /opt/drafted/current/deploy/compose/docker-compose.prod.yml up -d --build --remove-orphans
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
